{
  "name": "git-ai",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.0.3",
  "publisher": "git-ai-async-commit-polisher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daidi/git-ai"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "ai",
    "commit",
    "conventional-commits",
    "gitmoji",
    "copilot",
    "chatgpt",
    "deepseek",
    "llm",
    "automation"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-ai.init",
        "title": "%command.init%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.retry",
        "title": "%command.retry%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.undo",
        "title": "%command.undo%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.cancel",
        "title": "%command.cancel%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.forcePush",
        "title": "%command.forcePush%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.showLogs",
        "title": "%command.showLogs%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.openConfig",
        "title": "%command.openConfig%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.uninstall",
        "title": "%command.uninstall%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.skipNextCommit",
        "title": "%command.skipNextCommit%",
        "category": "%category.gitai%"
      },
      {
        "command": "git-ai.clean",
        "title": "%command.clean%",
        "category": "%category.gitai%"
      }
    ],
    "icons": {
      "git-ai-zap": {
        "description": "Zap icon for Git AI",
        "default": {
          "fontPath": "./node_modules/@vscode/codicons/dist/codicon.ttf",
          "fontCharacter": "\\eb66"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-ai",
          "title": "%viewContainer.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "git-ai": [
        {
          "id": "git-ai.status",
          "name": "%view.status.name%"
        },
        {
          "id": "git-ai.actions",
          "name": "%view.actions.name%",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "git-ai.pollingInterval": {
          "type": "number",
          "default": 1000,
          "description": "%config.pollingInterval%"
        },
        "git-ai.binaryPath": {
          "type": "string",
          "default": "git-ai",
          "description": "%config.binaryPath%"
        },
        "git-ai.notificationMode": {
          "type": "string",
          "enum": [
            "sound",
            "silentToast",
            "silentStatus"
          ],
          "default": "sound",
          "description": "%config.notificationMode%"
        }
      }
    },
    "submenus": [
      {
        "id": "git-ai.scmMenu",
        "label": "%submenu.gitai%",
        "icon": {
          "light": "resources/icon.svg",
          "dark": "resources/icon.svg"
        }
      }
    ],
    "menus": {
      "scm/title": [
        {
          "submenu": "git-ai.scmMenu",
          "group": "navigation"
        }
      ],
      "git-ai.scmMenu": [
        {
          "command": "git-ai.retry",
          "group": "1_actions"
        },
        {
          "command": "git-ai.undo",
          "group": "1_actions"
        },
        {
          "command": "git-ai.cancel",
          "group": "1_actions"
        },
        {
          "command": "git-ai.forcePush",
          "group": "1_actions"
        },
        {
          "command": "git-ai.skipNextCommit",
          "group": "1_actions"
        },
        {
          "command": "git-ai.clean",
          "group": "1_actions"
        },
        {
          "command": "git-ai.init",
          "group": "2_config"
        },
        {
          "command": "git-ai.openConfig",
          "group": "2_config"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45"
  }
}
